{
  "name": "gacoan-pos-system",
  "version": "1.0.0",
  "description": "Mie Gacoan POS & Online Ordering System with Midtrans Payment Gateway",
  "keywords": ["mie-gacoan", "pos", "midtrans"],
  "author": "",
  "license": "ISC"
}
